NJUD (RGB_VST_fenge): 0.0310 mae || 0.9288 max-fm || 0.9131 mean-fm || 0.9585 max-Emeasure || 0.9504 mean-Emeasure || 0.9279 S-measure || 0.9485 AP || 0.9840 AUC.
NJUD (RGB_VST_yuanshi): 0.0311 mae || 0.9287 max-fm || 0.9132 mean-fm || 0.9584 max-Emeasure || 0.9504 mean-Emeasure || 0.9279 S-measure || 0.9493 AP || 0.9842 AUC.
NLPR (RGB_VST_fenge): 0.0224 mae || 0.9215 max-fm || 0.9049 mean-fm || 0.9647 max-Emeasure || 0.9572 mean-Emeasure || 0.9330 S-measure || 0.9434 AP || 0.9866 AUC.
NLPR (RGB_VST_yuanshi): 0.0223 mae || 0.9212 max-fm || 0.9056 mean-fm || 0.9644 max-Emeasure || 0.9580 mean-Emeasure || 0.9330 S-measure || 0.9423 AP || 0.9870 AUC.
DUTLF-Depth (RGB_VST_fenge): 0.0241 mae || 0.9479 max-fm || 0.9346 mean-fm || 0.9686 max-Emeasure || 0.9622 mean-Emeasure || 0.9439 S-measure || 0.9648 AP || 0.9873 AUC.
DUTLF-Depth (RGB_VST_yuanshi): 0.0241 mae || 0.9480 max-fm || 0.9350 mean-fm || 0.9686 max-Emeasure || 0.9626 mean-Emeasure || 0.9438 S-measure || 0.9648 AP || 0.9871 AUC.
ReDWeb-S (RGB_VST_fenge): 0.1142 mae || 0.7569 max-fm || 0.7485 mean-fm || 0.8189 max-Emeasure || 0.8030 mean-Emeasure || 0.7556 S-measure || 0.7691 AP || 0.8884 AUC.
ReDWeb-S (RGB_VST_yuanshi): 0.1139 mae || 0.7571 max-fm || 0.7488 mean-fm || 0.8194 max-Emeasure || 0.8037 mean-Emeasure || 0.7558 S-measure || 0.7702 AP || 0.8897 AUC.
STERE (RGB_VST_fenge): 0.0365 mae || 0.9105 max-fm || 0.8879 mean-fm || 0.9504 max-Emeasure || 0.9407 mean-Emeasure || 0.9158 S-measure || 0.9322 AP || 0.9800 AUC.
STERE (RGB_VST_yuanshi): 0.0366 mae || 0.9106 max-fm || 0.8878 mean-fm || 0.9503 max-Emeasure || 0.9406 mean-Emeasure || 0.9159 S-measure || 0.9334 AP || 0.9805 AUC.
SSD100 (RGB_VST_fenge): 0.0396 mae || 0.8930 max-fm || 0.8673 mean-fm || 0.9389 max-Emeasure || 0.9273 mean-Emeasure || 0.8940 S-measure || 0.9057 AP || 0.9762 AUC.
SSD100 (RGB_VST_yuanshi): 0.0395 mae || 0.8926 max-fm || 0.8676 mean-fm || 0.9386 max-Emeasure || 0.9276 mean-Emeasure || 0.8943 S-measure || 0.9076 AP || 0.9762 AUC.
SIP (RGB_VST_fenge): 0.0385 mae || 0.9142 max-fm || 0.8971 mean-fm || 0.9439 max-Emeasure || 0.9377 mean-Emeasure || 0.9033 S-measure || 0.9235 AP || 0.9688 AUC.
SIP (RGB_VST_yuanshi): 0.0385 mae || 0.9141 max-fm || 0.8971 mean-fm || 0.9439 max-Emeasure || 0.9376 mean-Emeasure || 0.9034 S-measure || 0.9247 AP || 0.9695 AUC.
RGBD135 (RGB_VST_fenge): 0.0161 mae || 0.9430 max-fm || 0.9282 mean-fm || 0.9773 max-Emeasure || 0.9698 mean-Emeasure || 0.9437 S-measure || 0.9640 AP || 0.9867 AUC.
RGBD135 (RGB_VST_yuanshi): 0.0162 mae || 0.9430 max-fm || 0.9284 mean-fm || 0.9767 max-Emeasure || 0.9699 mean-Emeasure || 0.9435 S-measure || 0.9645 AP || 0.9871 AUC.
LFSD (RGB_VST_fenge): 0.0675 mae || 0.8824 max-fm || 0.8601 mean-fm || 0.9103 max-Emeasure || 0.9008 mean-Emeasure || 0.8749 S-measure || 0.9079 AP || 0.9634 AUC.
LFSD (RGB_VST_yuanshi): 0.0675 mae || 0.8828 max-fm || 0.8603 mean-fm || 0.9113 max-Emeasure || 0.9009 mean-Emeasure || 0.8750 S-measure || 0.9086 AP || 0.9628 AUC.
